<!DOCTYPE html>
<html>
<head>
	<title>Monopoly v0.01</title>
	<link rel = "stylesheet" href = "styles/style.css">
</head>
<body backcolor="red">
	<div id="main_wrapper">	
		<div id="main_cont">
			<div id="cont" class="tb" float="top"></div>
			<div id="cont" class="c">
				<div id="cont" class="c_in">
					<div id="cont" class="lr"></div>
				</div>
				<div id="cont" class="c_in">
					<div id="console">
						<div id="console_out"></div>
						<div id="console_bottom">
							<input class="console_inp"></input>
						</div>
					</div>
				</div>
				<div id="cont" class="c_in">
					<div id="cont" class="lr"></div>
				</div>
			</div> 
			<div id="cont" class="tb" float="bottom"></div>
		</div>
	</div>
</body>
</html>